{
  "name": "ArizeAI Phoenix Client",
  // We have to manually keep this in sync with the entry points in the package.json
  // Other projects seem to use one large entry point, but we have a lot of small ones
  // The jury is out on which is better
  "entryPoints": ["src/**/index.ts", "src/utils/*.ts", "src/types/*.ts"],
  // Default kind sort order, but with "Function" first
  // https://typedoc.org/documents/Options.Organization.html#kindsortorder
  "kindSortOrder": [
    "Function",
    "Reference",
    "Project",
    "Module",
    "Namespace",
    "Enum",
    "EnumMember",
    "Class",
    "Interface",
    "TypeAlias",
    "Constructor",
    "Property",
    "Variable",
    "Accessor",
    "Method",
    "Parameter",
    "TypeParameter",
    "TypeLiteral",
    "CallSignature",
    "ConstructorSignature",
    "IndexSignature",
    "GetSignature",
    "SetSignature",
  ],
}
