# TYPE  DATABASE  USER      ADDRESS     METHOD              OPTIONS
hostssl all       all       0.0.0.0/0   cert                clientcert=verify-full
host    all       all       127.0.0.1/32 md5
local   all       all                   trust