load("@pip//:requirements.bzl", _requirement = "requirement")
load("@rules_python//python:defs.bzl", "py_library")

requirement = _requirement

package(default_visibility = ["//visibility:public"])

exports_files([
    "requirements-dev.in",
])

py_library(
    name = "arize-phoenix",
    # data=[],
    srcs = [
        "src/phoenix/**/*.py",
    ],
    deps = [
        requirement("googleapis-common-protos"),
    ],
)

# py_binary(
#     name = "update-" + NAMESPACE,
#     srcs = ["update.py"] + glob(
#         [
#             "models/**/*.py",
#             "postgres/**/*.py",
#             "utils/**/*.py",
#         ],
#     ),
#     args = [
#         "--local_execution=true",
#         "--config_file_path=manifests/configurations/{}/common-configs/demo-models-updater.json".format(NAMESPACE),
#     ],
#     data = [
#         "//manifests/configurations:configurations-" + NAMESPACE,
#     ],
#     main = "update.py",
#     visibility = ["//visibility:public"],
#     deps = [
#         requirement("pandas"),
#         requirement("arize"),
#         requirement("packaging"),
#         requirement("openinference-semantic-conventions"),
#         requirement("psycopg2-binary"),
#         requirement("prometheus_client"),
#     ],
# )
