[pytest]
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
addopts = 
  # common options
  --import-mode=importlib
  --doctest-modules
  --new-first
  # quiet options
  --quiet
  --tb=line
  --disable-warnings
testpaths = tests
