[tox]
isolated_build = True
skipsdist = True

[testenv]
package = wheel
wheel_build_env = .pkg

[testenv:phoenix_evals]
changedir = packages/phoenix-evals/
deps =
  -r requirements/ci.txt
commands_pre = uv pip install --reinstall .[test]
commands =
  mypy .
  pytest -ra -x {posargs:.}

[testenv:phoenix_otel]
changedir = packages/phoenix-otel/
deps =
  -r requirements/ci.txt
commands_pre = uv pip install --reinstall .[test]
commands =
  mypy .
  ; pytest -ra -x {posargs:.}

[testenv:integration_tests]
pass_env =
  CI_TEST_DB_BACKEND
changedir = tests/integration
deps =
  -r requirements/integration-tests.txt
commands_pre =
  uv pip install --reinstall ../../.[pg]
commands =
  mypy .
  pytest {posargs:.}

[testenv:unit_tests]
changedir = tests
deps =
  -r requirements/unit-tests.txt
commands_pre =
  uv pip install --reinstall ../.
commands =
  pytest --ignore=integration {posargs}
