[tox]
isolated_build = True
skipsdist = True

[testenv]
package = wheel
wheel_build_env = .pkg
deps =
  -r dev-requirements.txt
changedir =
  phoenix_evals: packages/phoenix-evals/
  integration_tests: tests/
commands_pre =
  pkg: uv pip install --reinstall .[test]
  integration_tests: uv pip install --reinstall ../.[pg]
  integration_tests: uv pip install -r integration/requirements.txt
commands =
  ruff: ruff format {posargs:integration}
  ruff: ruff check --fix {posargs:integration}
  mypy: mypy {posargs:integration}
  test: pytest {posargs:integration}
  ci: ruff format --diff integration
  ci: ruff check --no-fix integration
  ci: mypy integration
  ci: pytest {posargs:integration}
