[tox]
isolated_build = True
skipsdist = True

[testenv]
package = wheel
wheel_build_env = .pkg
allowlist_externals =
  uv

[testenv:phoenix_client]
description = Run tests for the arize-phoenix-client package
changedir = packages/phoenix-client/
commands_pre =
  uv pip install --strict -U -r {toxinidir}/requirements/packages/phoenix-client.txt
  uv pip install --strict --reinstall-package arize-phoenix-client .
commands =
  uv pip list -v
  {envbindir}/pyright .
  {envbindir}/mypy --strict .
  {envbindir}/pytest {posargs} tests/client

[testenv:phoenix_client_canary_tests_sdk_openai]
description = Run phoenix-client canary tests for third-party SDK: anthropic
changedir = packages/phoenix-client/
setenv =
  SDK = openai
  MOD = chat
  TESTS = tests/canary/sdk
  HELPERS = src/phoenix/client/helpers/sdk
  SDK_TESTS = {env:TESTS}/{env:SDK}
  SDK_HELPERS = {env:HELPERS}/{env:SDK}
  REQ = {toxinidir}/requirements
  SDK_REQ = {env:REQ}/canary/sdk/{env:SDK}.txt
commands_pre =
  uv pip install --strict -U --reinstall-package arize-phoenix-client .
  uv pip uninstall -r {toxinidir}/requirements/canary/sdk/{env:SDK}.txt
  uv pip list -v
commands =
  python -c "import phoenix.client.helpers.sdk.{env:SDK}.{env:MOD}"
  uv pip install --strict -U -r {env:REQ}/ci.txt
  uv pip install --strict -U -r {env:SDK_REQ}
  uv pip list -v
  pyright -p {env:HELPERS}/pyrightconfig.json {env:SDK_HELPERS}
  pyright -p {env:TESTS}/pyrightconfig.json {env:SDK_TESTS}
  mypy --strict --follow-untyped-imports {env:SDK_HELPERS}/{env:MOD}.py
  mypy --strict --follow-untyped-imports {env:SDK_TESTS}/test_{env:MOD}.py
  pytest --disable-socket {posargs} {env:SDK_TESTS}

[testenv:phoenix_client_canary_tests_sdk_anthropic]
description = Run phoenix-client canary tests for third-party SDK: anthropic
changedir = packages/phoenix-client/
setenv =
  SDK = anthropic
  MOD = messages
  TESTS = tests/canary/sdk
  HELPERS = src/phoenix/client/helpers/sdk
  SDK_TESTS = {env:TESTS}/{env:SDK}
  SDK_HELPERS = {env:HELPERS}/{env:SDK}
  REQ = {toxinidir}/requirements
  SDK_REQ = {env:REQ}/canary/sdk/{env:SDK}.txt
commands_pre =
  uv pip install --strict -U --reinstall-package arize-phoenix-client .
  uv pip uninstall -r {toxinidir}/requirements/canary/sdk/{env:SDK}.txt
  uv pip list -v
commands =
  python -c "import phoenix.client.helpers.sdk.{env:SDK}.{env:MOD}"
  uv pip install --strict -U -r {env:REQ}/ci.txt
  uv pip install --strict -U -r {env:SDK_REQ}
  uv pip list -v
  pyright -p {env:HELPERS}/pyrightconfig.json {env:SDK_HELPERS}
  pyright -p {env:TESTS}/pyrightconfig.json {env:SDK_TESTS}
  mypy --strict --follow-untyped-imports {env:SDK_HELPERS}/{env:MOD}.py
  mypy --strict --follow-untyped-imports {env:SDK_TESTS}/test_{env:MOD}.py
  pytest --disable-socket {posargs} {env:SDK_TESTS}

[testenv:phoenix_client_canary_tests_sdk_google_generativeai]
description = Run phoenix-client canary tests for third-party SDK: google_generativeai
changedir = packages/phoenix-client/
setenv =
  SDK = google_generativeai
  MOD = generate_content
  TESTS = tests/canary/sdk
  HELPERS = src/phoenix/client/helpers/sdk
  SDK_TESTS = {env:TESTS}/{env:SDK}
  SDK_HELPERS = {env:HELPERS}/{env:SDK}
  REQ = {toxinidir}/requirements
  SDK_REQ = {env:REQ}/canary/sdk/{env:SDK}.txt
commands_pre =
  uv pip install --strict -U --reinstall-package arize-phoenix-client .
  uv pip uninstall -r {toxinidir}/requirements/canary/sdk/{env:SDK}.txt
  uv pip list -v
commands =
  python -c "import phoenix.client.helpers.sdk.{env:SDK}.{env:MOD}"
  uv pip install --strict -U -r {env:REQ}/ci.txt
  uv pip install --strict -U -r {env:SDK_REQ}
  uv pip list -v
  pyright -p {env:HELPERS}/pyrightconfig.json {env:SDK_HELPERS}
  pyright -p {env:TESTS}/pyrightconfig.json {env:SDK_TESTS}
  mypy --strict --follow-untyped-imports {env:SDK_HELPERS}/{env:MOD}.py
  mypy --strict --follow-untyped-imports {env:SDK_TESTS}/test_{env:MOD}.py
  pytest --disable-socket {posargs} {env:SDK_TESTS}

[testenv:phoenix_evals]
description = Run tests for the arize-phoenix-evals package
changedir = packages/phoenix-evals/
commands_pre =
  uv pip install --strict -U -r {toxinidir}/requirements/packages/phoenix-evals.txt
  uv pip install --strict --reinstall-package arize-phoenix-evals .[test]
commands =
  uv pip list -v
  mypy .
  pytest {posargs} .

[testenv:phoenix_otel]
description = Run tests for the arize-phoenix-otel package
changedir = packages/phoenix-otel/
commands_pre =
  uv pip install --strict -U -r {toxinidir}/requirements/ci.txt
  uv pip install --strict --reinstall-package arize-phoenix-otel .[test]
commands =
  uv pip list -v
  mypy .
  pytest -ra {posargs:.}

[testenv:integration_tests]
description = Run integration tests
pass_env =
  CI_TEST_DB_BACKEND
changedir = tests/integration
setenv =
  PHOENIX_MASK_INTERNAL_SERVER_ERRORS = false
commands_pre =
  uv pip install --strict -U -r {toxinidir}/requirements/integration-tests.txt
  uv pip install --no-sources --strict --reinstall-package arize-phoenix {toxinidir}
  uv pip install --strict --reinstall-package arize-phoenix-client {toxinidir}/packages/phoenix-client
commands =
  uv pip list -v
  pytest {posargs} .

[testenv:unit_tests]
description = Run unit tests
changedir = tests
setenv =
  PHOENIX_MASK_INTERNAL_SERVER_ERRORS = false
commands_pre =
  uv pip install --strict -U -r {toxinidir}/requirements/unit-tests.txt
  uv pip install --no-sources --strict --reinstall-package arize-phoenix {toxinidir}
commands =
  uv pip list -v
  pytest {posargs} unit/

[testenv:unit_tests_local_evals]
description = Run unit tests with phoenix-evals installed from local source
changedir = tests
commands_pre =
  uv pip install --strict -U -r {toxinidir}/requirements/unit-tests.txt
  uv pip install --no-sources --strict --reinstall-package arize-phoenix --reinstall-package arize-phoenix-evals ../. arize-phoenix-evals@../packages/phoenix-evals
commands =
  uv pip list -v
  pytest {posargs} unit/
