[tox]
isolated_build = True
skipsdist = True

[testenv]
package = wheel
wheel_build_env = .pkg

[testenv:ci_phoenix_evals]
changedir = packages/phoenix-evals/
deps =
  -r dev-requirements.txt
commands_pre = uv pip install --reinstall .[test]
commands =
  ruff format --diff .
  ruff check --no-fix .
  mypy .
  pytest -ra -x {posargs:.}

[testenv:ci_phoenix_otel]
changedir = packages/phoenix-otel/
deps =
  -r dev-requirements.txt
commands_pre = uv pip install --reinstall .[test]
commands =
  ruff format --diff .
  ruff check --no-fix .
  mypy .
  ; pytest -ra -x {posargs:.}

[testenv:ci_integration_tests]
changedir = tests/integration
deps =
  -r requirements/integration-tests.txt
commands_pre =
  uv pip install --reinstall ../../.[pg]
commands =
  ruff format --diff .
  ruff check --no-fix .
  mypy .
  pytest -ra -x -n auto {posargs:.}

[testenv:phoenix_evals]
changedir = packages/phoenix-evals/
deps =
  -r dev-requirements.txt
commands_pre = uv pip install --reinstall .[test]
commands =
  ruff format .
  ruff check --fix .
  mypy .
  pytest {posargs:.}

[testenv:phoenix_otel]
changedir = packages/phoenix-otel/
deps =
  -r dev-requirements.txt
commands_pre = uv pip install --reinstall .[test]
commands =
  ruff format .
  ruff check --fix .
  mypy .
  ; pytest {posargs:.}

[testenv:integration_tests]
changedir = tests/integration
deps =
  -r requirements/integration-tests.txt
commands_pre =
  uv pip install --reinstall ../../.[pg]
commands =
  ruff format .
  ruff check --fix .
  mypy .
  pytest {posargs:.}
