[tox]
isolated_build = True
skipsdist = True

[testenv]
package = wheel
wheel_build_env = .pkg
deps =
  -r dev-requirements.txt
changedir =
  phoenix_evals: packages/phoenix-evals/
commands_pre =
  uv pip install .[test]
commands =
  ruff: ruff format {posargs:.}
  ruff: ruff check {posargs:.} --fix
  mypy: mypy {posargs:.}
  test: pytest -n auto {posargs:tests}
  ci: ruff format . --diff
  ci: ruff check . --no-fix
  ci: mypy .
  ci: pytest -n auto tests
