[tox]
isolated_build = True
skipsdist = True

[testenv]
package = wheel
wheel_build_env = .pkg
deps =
  -r dev-requirements.txt
changedir =
  phoenix_evals: packages/phoenix-evals/
commands_pre =
  phoenix_evals: pip install {toxinidir}/packages/phoenix-evals/
commands =
  ruff: ruff format .
  ruff: ruff check . --fix
  mypy: mypy {posargs:.}
  test: pytest {posargs:tests}
  ci: ruff format . --diff
  ci: ruff check . --no-fix
  ci: mypy .
  ci: pytest tests
