[tox]
isolated_build = True
skipsdist = True

[testenv]
package = wheel
wheel_build_env = .pkg

[testenv:phoenix_evals]
description = Run tests for the arize-phoenix-evals package
changedir = packages/phoenix-evals/
deps =
  -r requirements/ci.txt
commands_pre = uv pip install --strict --reinstall-package arize-phoenix-evals .[test]
commands =
  uv pip list -v
  mypy .
  pytest -ra -x {posargs:.}

[testenv:phoenix_otel]
description = Run tests for the arize-phoenix-otel package
changedir = packages/phoenix-otel/
deps =
  -r requirements/ci.txt
commands_pre = uv pip install --strict --reinstall-package arize-phoenix-otel .[test]
commands =
  uv pip list -v
  mypy .
  ; pytest -ra -x {posargs:.}

[testenv:type_check_integration_tests]
description = Run type checking with mypy on integration tests
changedir = tests/integration
deps =
  -r requirements/integration-tests.txt
commands_pre =
  uv pip install --strict --reinstall-package arize-phoenix ../../.
commands =
  uv pip list -v
  mypy {posargs:.}

[testenv:integration_tests]
description = Run integration tests
pass_env =
  CI_TEST_DB_BACKEND
changedir = tests/integration
deps =
  -r requirements/integration-tests.txt
commands_pre =
  uv pip install --strict --reinstall-package arize-phoenix ../../.
commands =
  uv pip list -v
  pytest {posargs:.}

[testenv:type_check_unit_tests]
description = Run type checking with mypy on unit tests
changedir = tests/
deps =
  -r requirements/unit-tests.txt
commands_pre =
  uv pip install --strict --reinstall-package arize-phoenix ../.
commands =
  uv pip list -v
  mypy {posargs:.}

[testenv:unit_tests]
description = Run unit tests
changedir = tests
deps =
  -r requirements/unit-tests.txt
commands_pre =
  uv pip install --strict --reinstall-package arize-phoenix ../.
commands =
  uv pip list -v
  pytest --ignore=integration {posargs:.}

[testenv:type_check]
description = Run type checking with mypy on src/phoenix
deps =
  -r requirements/type-check.txt
commands_pre =
  uv pip install --strict --reinstall-package arize-phoenix .
commands =
  uv pip list -v
  mypy {posargs:src/phoenix}

[testenv:clean_jupyter_notebooks]
description = Clear output and metadata from Jupyter notebooks
deps =
  -r requirements/clean-jupyter-notebooks.txt
commands =
  uv pip list -v
  jupyter nbconvert --ClearOutputPreprocessor.enabled=True --ClearMetadataPreprocessor.enabled=True --inplace {posargs}

[testenv:build_graphql_schema]
description = Export GraphQL schema to a file
changedir = app
deps =
  -r requirements/build-graphql-schema.txt
commands_pre =
  uv pip install --strict --reinstall-package arize-phoenix ../.
commands =
  uv pip list -v
  strawberry export-schema phoenix.server.api.schema:_EXPORTED_GRAPHQL_SCHEMA -o schema.graphql

[testenv:build_openapi_schema]
description = Export OpenAPI schema to a file
changedir = schemas
commands_pre =
  uv pip install --strict --reinstall-package arize-phoenix ../.
commands =
  uv pip list -v
  python -m phoenix.server.api.openapi.main -o openapi.json

[testenv:compile_protobuf]
description = Compile protobuf files
deps =
  -r requirements/compile-protobuf.txt
commands =
  uv pip list -v
  python -m grpc_tools.protoc -I src/phoenix/proto --python_out=src/phoenix --mypy_out=src/phoenix src/phoenix/proto/trace/v1/evaluation.proto

[testenv:add_symlinks]
description = Add symlinks to packages (for editable install)
changedir = src/phoenix
allowlist_externals =
  sh
commands =
  sh -c '[ -e evals ] || ln -s ../../packages/phoenix-evals/src/phoenix/evals evals'
  sh -c '[ -e otel ] || ln -s ../../packages/phoenix-otel/src/phoenix/otel otel'

[testenv:remove_symlinks]
description = Remove symlinks to packages
changedir = src/phoenix
allowlist_externals =
  unlink
commands =
  unlink evals
  unlink otel

[testenv:phoenix_main]
description = Run Phoenix server
pass_env=
  PHOENIX_PORT
  PHOENIX_GRPC_PORT
  PHOENIX_HOST_ROOT_PATH
  PHOENIX_SQL_DATABASE_URL
  PHOENIX_SQL_DATABASE_SCHEMA
commands_pre =
  uv tool install arize-phoenix@. \
    --reinstall-package arize-phoenix \
    --with-requirements requirements/dev.txt \
    --compile-bytecode
commands =
  uv tool run arize-phoenix {posargs:serve}

[testenv:ruff]
description = Run ruff for formatting and linting
commands_pre =
  uv tool install ruff@0.7.0
commands =
  uv tool run ruff format
  uv tool run ruff check --fix
