export PHOENIX_SECRET=sa18f44bd9b6b4b0606e58a2d03d09039aee8283e0074c6517fda58577a07dd#A
export PHOENIX_ENABLE_AUTH=True
export PHOENIX_SMTP_HOSTNAME=smtp.sendgrid.net
export PHOENIX_SMTP_PORT=587
export PHOENIX_SMTP_USERNAME=apikey
export PHOENIX_SMTP_PASSWORD=XXXXXXXXXXXXXXXX
# Used for running chromatic visual tests on components
export CHROMATIC_PROJECT_TOKEN=XXXXXXX
# Use the react-compiler
export PHOENIX_ENABLE_REACT_COMPILER=True
# Turn off telemetry for local development
export PHOENIX_TELEMETRY_ENABLED=False