# Phoenix LDAP POSIX Groups Seed Data
# This file creates POSIX groups (using memberUid) WITHOUT the memberOf overlay
# Used to test GROUP_SEARCH_FILTER mode for LDAP servers that don't support memberOf

# Create organizational units
dn: ou=users,dc=example,dc=com
objectClass: organizationalUnit
ou: users

dn: ou=posix-groups,dc=example,dc=com
objectClass: organizationalUnit
ou: posix-groups
description: POSIX groups (memberUid-based, no memberOf)

# Create POSIX groups using posixGroup objectClass
# NOTE: memberUid contains the USERNAME (uid), NOT the full DN
# This is the standard POSIX/RFC 2307 schema
dn: cn=admins,ou=posix-groups,dc=example,dc=com
objectClass: posixGroup
cn: admins
gidNumber: 20001
description: Phoenix Administrators (POSIX)
memberUid: admin
memberUid: multigroup

dn: cn=members,ou=posix-groups,dc=example,dc=com
objectClass: posixGroup
cn: members
gidNumber: 20002
description: Phoenix Members (POSIX)
memberUid: alice
memberUid: bob
memberUid: multigroup

dn: cn=viewers,ou=posix-groups,dc=example,dc=com
objectClass: posixGroup
cn: viewers
gidNumber: 20003
description: Phoenix Viewers (POSIX)
memberUid: charlie
memberUid: multigroup

# Create users WITHOUT memberOf attribute
# The POSIX group membership is determined by the memberUid in the groups above
dn: uid=admin,ou=users,dc=example,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: admin
cn: Admin User
sn: User
givenName: Admin
displayName: Admin User (POSIX)
mail: admin-posix@example.com
userPassword: password123
uidNumber: 20001
gidNumber: 20001
homeDirectory: /home/admin

dn: uid=alice,ou=users,dc=example,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: alice
cn: Alice Smith
sn: Smith
givenName: Alice
displayName: Alice Smith (POSIX)
mail: alice-posix@example.com
userPassword: password123
uidNumber: 20002
gidNumber: 20002
homeDirectory: /home/alice

dn: uid=bob,ou=users,dc=example,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: bob
cn: Bob Johnson
sn: Johnson
givenName: Bob
displayName: Bob Johnson (POSIX)
mail: bob-posix@example.com
userPassword: password123
uidNumber: 20003
gidNumber: 20003
homeDirectory: /home/bob

dn: uid=charlie,ou=users,dc=example,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: charlie
cn: Charlie Brown
sn: Brown
givenName: Charlie
displayName: Charlie Brown (POSIX)
mail: charlie-posix@example.com
userPassword: password123
uidNumber: 20004
gidNumber: 20004
homeDirectory: /home/charlie

# User in multiple POSIX groups (tests role precedence)
dn: uid=multigroup,ou=users,dc=example,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: multigroup
cn: Multi Group User
sn: User
givenName: Multi
displayName: Multi Group POSIX User
mail: multigroup-posix@example.com
userPassword: password123
uidNumber: 20005
gidNumber: 20005
homeDirectory: /home/multigroup

# User with NO groups (tests wildcard fallback - should still work even in POSIX mode)
dn: uid=nogroups,ou=users,dc=example,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: nogroups
cn: No Groups User
sn: User
givenName: No Groups
displayName: No Groups POSIX User
mail: nogroups-posix@example.com
userPassword: password123
uidNumber: 20006
gidNumber: 20006
homeDirectory: /home/nogroups

