@top FStringTemplate {(Template | char | emptyTemplate | lEscape | sym )*}

@skip {} {
  Template { LBrace Variable+ RBrace }
}

@tokens {
  LBrace { "{" }
  emptyTemplate { "{}" }
  lEscape { "\\" "{" | "{{" }
  sym { "{{" | "}}" | "\"" | "'" }
  char { $[\n\r\t\u{20}\u{21}\u{23}-\u{5b}\u{5d}-\u{10ffff}] | "\\" esc }
  esc  { $["\\\/bfnrt] | "u" hex hex hex hex }
  hex  { $[0-9a-fA-F] }
  @precedence { lEscape, LBrace, char, sym }
}

@local tokens {
  RBrace { "}" }
  Variable { ("\\" "}") | (![}])+ }
  @else else
}
