@top FStringTemplate {(Template | Text | LEscape | REscape)*}

@skip {} {
  Template { LBrace Variable+ RBrace }
}

@local tokens {
  RBrace { "}" }
  @else Variable
}

@skip { space }

@tokens {
  LEscape { "{{" }
  REscape { "}}" }
  LBrace { "{" }
  Text { ![{}]+ }
  "}"
  char { $[\n\r\t\u{20}\u{21}\u{23}-\u{5b}\u{5d}-\u{10ffff}]+ | "\\" esc }
  esc  { $["\\\/bfnrt] | "u" hex hex hex hex }
  hex  { $[0-9a-fA-F] }
  space { @whitespace }
  @precedence { space, LEscape, REscape, LBrace, Text, char, esc }
}
