
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>otel &#8212; Phoenix OTEL API Reference 0.10.3 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=95fa85d9" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=b59eaf29"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'api/otel';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Phoenix OTEL API Reference" href="../index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="0.10.3" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt=""/>
    <img src="../_static/logo.png" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">Phoenix OTEL API</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="#">
    otel
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://arize.com/docs/phoenix">
    Main Phoenix Docs
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://arize-phoenix.readthedocs.io/">
    Phoenix API Reference
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/Arize-ai/phoenix" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://x.com/ArizePhoenix" title="X" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-x-twitter fa-lg" aria-hidden="true"></i>
            <span class="sr-only">X</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="#">
    otel
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://arize.com/docs/phoenix">
    Main Phoenix Docs
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://arize-phoenix.readthedocs.io/">
    Phoenix API Reference
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/Arize-ai/phoenix" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://x.com/ArizePhoenix" title="X" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-x-twitter fa-lg" aria-hidden="true"></i>
            <span class="sr-only">X</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"><nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav">
    <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">otel</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#register">register</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#phoenix.otel.register"><code class="docutils literal notranslate"><span class="pre">register</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#tracerprovider">TracerProvider</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#phoenix.otel.TracerProvider"><code class="docutils literal notranslate"><span class="pre">TracerProvider</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#batchspanprocessor">BatchSpanProcessor</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#phoenix.otel.BatchSpanProcessor"><code class="docutils literal notranslate"><span class="pre">BatchSpanProcessor</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#grpcspanexporter">GRPCSpanExporter</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#phoenix.otel.GRPCSpanExporter"><code class="docutils literal notranslate"><span class="pre">GRPCSpanExporter</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#httpspanexporter">HTTPSpanExporter</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#phoenix.otel.HTTPSpanExporter"><code class="docutils literal notranslate"><span class="pre">HTTPSpanExporter</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#resource">Resource</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#phoenix.otel.Resource"><code class="docutils literal notranslate"><span class="pre">Resource</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#simplespanprocessor">SimpleSpanProcessor</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#phoenix.otel.SimpleSpanProcessor"><code class="docutils literal notranslate"><span class="pre">SimpleSpanProcessor</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-phoenix.otel">Module Contents</a></li>
</ul>
</li>
</ul>

  </div>
</nav> </div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">otel</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="otel">
<h1>otel<a class="headerlink" href="#otel" title="Link to this heading">#</a></h1>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#register" id="id1">register</a></p></li>
<li><p><a class="reference internal" href="#tracerprovider" id="id2">TracerProvider</a></p></li>
<li><p><a class="reference internal" href="#batchspanprocessor" id="id3">BatchSpanProcessor</a></p></li>
<li><p><a class="reference internal" href="#grpcspanexporter" id="id4">GRPCSpanExporter</a></p></li>
<li><p><a class="reference internal" href="#httpspanexporter" id="id5">HTTPSpanExporter</a></p></li>
<li><p><a class="reference internal" href="#resource" id="id6">Resource</a></p></li>
<li><p><a class="reference internal" href="#simplespanprocessor" id="id7">SimpleSpanProcessor</a></p></li>
<li><p><a class="reference internal" href="#module-phoenix.otel" id="id8">Module Contents</a></p></li>
</ul>
</nav>
<section id="register">
<h2><a class="toc-backref" href="#id1" role="doc-backlink">register</a><a class="headerlink" href="#register" title="Link to this heading">#</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="phoenix.otel.register">
<span class="sig-name descname"><span class="pre">register</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">endpoint</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">project_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">set_global_tracer_provider</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">headers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">protocol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auto_instrument</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#phoenix.otel.register" title="Link to this definition">#</a></dt>
<dd><p>Creates an OpenTelemetry TracerProvider for enabling OpenInference tracing.</p>
<p>For futher configuration, the <cite>phoenix.otel</cite> module provides drop-in replacements for
OpenTelemetry TracerProvider, SimpleSpanProcessor, BatchSpanProcessor, HTTPSpanExporter, and
GRPCSpanExporter objects with Phoenix-aware defaults. Documentation on how to configure tracing
can be found at <a class="reference external" href="https://opentelemetry.io/docs/specs/otel/trace/sdk/">https://opentelemetry.io/docs/specs/otel/trace/sdk/</a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>endpoint</strong> (<em>str</em><em>, </em><em>optional</em>) – The collector endpoint to which spans will be exported. If not
provided, the <cite>PHOENIX_COLLECTOR_ENDPOINT</cite> environment variable will be used. The
export protocol will be inferred from the endpoint.</p></li>
<li><p><strong>project_name</strong> (<em>str</em><em>, </em><em>optional</em>) – The name of the project to which spans will be associated. If
not provided, the <cite>PHOENIX_PROJECT_NAME</cite> environment variable will be used.</p></li>
<li><p><strong>batch</strong> (<em>bool</em>) – If True, spans will be processed using a BatchSpanprocessor. If False, spans
will be processed one at a time using a SimpleSpanProcessor.</p></li>
<li><p><strong>set_global_tracer_provider</strong> (<em>bool</em>) – If False, the TracerProvider will not be set as the
global tracer provider. Defaults to True.</p></li>
<li><p><strong>headers</strong> (<em>dict</em><em>, </em><em>optional</em>) – Optional headers to include in the request to the collector.
If not provided, the <cite>PHOENIX_CLIENT_HEADERS</cite> environment variable will be used.</p></li>
<li><p><strong>protocol</strong> (<em>str</em><em>, </em><em>optional</em>) – The protocol to use for the collector endpoint. Must be either
“http/protobuf” or “grpc”. If not provided, the protocol will be inferred.</p></li>
<li><p><strong>verbose</strong> (<em>bool</em>) – If True, configuration details will be printed to stdout.</p></li>
<li><p><strong>auto_instrument</strong> (<em>bool</em>) – If True, automatically instruments all installed OpenInference
libraries.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="tracerprovider">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">TracerProvider</a><a class="headerlink" href="#tracerprovider" title="Link to this heading">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="phoenix.otel.TracerProvider">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">TracerProvider</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">endpoint</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">protocol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#phoenix.otel.TracerProvider" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TracerProvider</span></code></p>
<p>An extension of <cite>opentelemetry.sdk.trace.TracerProvider</cite> with Phoenix-aware defaults.</p>
<p>Extended keyword arguments are documented in the <cite>Args</cite> section. For further documentation, see
the OpenTelemetry documentation at <a class="reference external" href="https://opentelemetry.io/docs/specs/otel/trace/sdk/">https://opentelemetry.io/docs/specs/otel/trace/sdk/</a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>endpoint</strong> (<em>str</em><em>, </em><em>optional</em>) – The collector endpoint to which spans will be exported. If
specified, a default SpanProcessor will be created and added to this TracerProvider.
If not provided, the <cite>PHOENIX_COLLECTOR_ENDPOINT</cite> environment variable will be
used to infer which collector endpoint to use, defaults to the gRPC endpoint. When
specifying the endpoint, the transport method (HTTP or gRPC) will be inferred from the
URL.</p></li>
<li><p><strong>protocol</strong> (<em>str</em><em>, </em><em>optional</em>) – The protocol to use for the collector endpoint. Must be either
“http/protobuf” or “grpc”. If not provided, the protocol will be inferred.</p></li>
<li><p><strong>verbose</strong> (<em>bool</em>) – If True, configuration details will be printed to stdout.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="phoenix.otel.TracerProvider.add_span_processor">
<span class="sig-name descname"><span class="pre">add_span_processor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">replace_default_processor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#phoenix.otel.TracerProvider.add_span_processor" title="Link to this definition">#</a></dt>
<dd><p>Registers a new <cite>SpanProcessor</cite> for this <cite>TracerProvider</cite>.</p>
<p>If this <cite>TracerProvider</cite> has a default processor, it will be removed.</p>
</dd></dl>

</dd></dl>

</section>
<section id="batchspanprocessor">
<h2><a class="toc-backref" href="#id3" role="doc-backlink">BatchSpanProcessor</a><a class="headerlink" href="#batchspanprocessor" title="Link to this heading">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="phoenix.otel.BatchSpanProcessor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">BatchSpanProcessor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">span_exporter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">endpoint</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">headers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">protocol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#phoenix.otel.BatchSpanProcessor" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BatchSpanProcessor</span></code></p>
<p>Batch SpanProcessor implementation.</p>
<p><cite>BatchSpanProcessor</cite> is an implementation of <cite>SpanProcessor</cite> that batches ended spans and
pushes them to the configured <cite>SpanExporter</cite>.</p>
<p><cite>BatchSpanProcessor</cite> is configurable with the following environment variables which correspond
to constructor parameters:</p>
<ul class="simple">
<li><p><span class="target" id="index-0"></span><code class="xref std std-envvar docutils literal notranslate"><span class="pre">OTEL_BSP_SCHEDULE_DELAY</span></code></p></li>
<li><p><span class="target" id="index-1"></span><code class="xref std std-envvar docutils literal notranslate"><span class="pre">OTEL_BSP_MAX_QUEUE_SIZE</span></code></p></li>
<li><p><span class="target" id="index-2"></span><code class="xref std std-envvar docutils literal notranslate"><span class="pre">OTEL_BSP_MAX_EXPORT_BATCH_SIZE</span></code></p></li>
<li><p><span class="target" id="index-3"></span><code class="xref std std-envvar docutils literal notranslate"><span class="pre">OTEL_BSP_EXPORT_TIMEOUT</span></code></p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>span_exporter</strong> (<em>SpanExporter</em><em>, </em><em>optional</em>) – The <cite>SpanExporter</cite> to which ended spans will be
passed.</p></li>
<li><p><strong>endpoint</strong> (<em>str</em><em>, </em><em>optional</em>) – The collector endpoint to which spans will be exported. If not
provided, the <cite>PHOENIX_COLLECTOR_ENDPOINT</cite> environment variable will be used to
infer which collector endpoint to use, defaults to the gRPC endpoint. When specifying
the endpoint, the transport method (HTTP or gRPC) will be inferred from the URL.</p></li>
<li><p><strong>headers</strong> (<em>dict</em><em>, </em><em>optional</em>) – Optional headers to include in the request to the collector.
If not provided, the <cite>PHOENIX_CLIENT_HEADERS</cite> or <cite>OTEL_EXPORTER_OTLP_HEADERS</cite>
environment variable will be used.</p></li>
<li><p><strong>protocol</strong> (<em>str</em><em>, </em><em>optional</em>) – The protocol to use for the collector endpoint. Must be either
“http/protobuf” or “grpc”. If not provided, the protocol will be inferred.</p></li>
<li><p><strong>max_queue_size</strong> (<em>int</em><em>, </em><em>optional</em>) – The maximum queue size.</p></li>
<li><p><strong>schedule_delay_millis</strong> (<em>float</em><em>, </em><em>optional</em>) – The delay between two consecutive exports in
milliseconds.</p></li>
<li><p><strong>max_export_batch_size</strong> (<em>int</em><em>, </em><em>optional</em>) – The maximum batch size.</p></li>
<li><p><strong>export_timeout_millis</strong> (<em>float</em><em>, </em><em>optional</em>) – The batch timeout in milliseconds.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="grpcspanexporter">
<h2><a class="toc-backref" href="#id4" role="doc-backlink">GRPCSpanExporter</a><a class="headerlink" href="#grpcspanexporter" title="Link to this heading">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="phoenix.otel.GRPCSpanExporter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">GRPCSpanExporter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#phoenix.otel.GRPCSpanExporter" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">OTLPSpanExporter</span></code></p>
<p>OTLP span exporter using gRPC.</p>
<p>For more information, see:
- <cite>opentelemetry.exporter.otlp.proto.grpc.trace_exporter.OTLPSpanExporter</cite></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>endpoint</strong> (<em>str</em><em>, </em><em>optional</em>) – OpenTelemetry Collector receiver endpoint. If not provided, the
<cite>PHOENIX_COLLECTOR_ENDPOINT</cite> environment variable will be used to infer which
collector endpoint to use, defaults to the gRPC endpoint.</p></li>
<li><p><strong>insecure</strong> – Connection type</p></li>
<li><p><strong>credentials</strong> – Credentials object for server authentication</p></li>
<li><p><strong>headers</strong> – Headers to send when exporting. If not provided, the <cite>PHOENIX_CLIENT_HEADERS</cite>
or <cite>OTEL_EXPORTER_OTLP_HEADERS</cite> environment variables will be used.</p></li>
<li><p><strong>timeout</strong> – Backend request timeout in seconds</p></li>
<li><p><strong>compression</strong> – gRPC compression method to use</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="httpspanexporter">
<h2><a class="toc-backref" href="#id5" role="doc-backlink">HTTPSpanExporter</a><a class="headerlink" href="#httpspanexporter" title="Link to this heading">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="phoenix.otel.HTTPSpanExporter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">HTTPSpanExporter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#phoenix.otel.HTTPSpanExporter" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">OTLPSpanExporter</span></code></p>
<p>OTLP span exporter using HTTP.</p>
<p>For more information, see:
- <cite>opentelemetry.exporter.otlp.proto.http.trace_exporter.OTLPSpanExporter</cite></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>endpoint</strong> (<em>str</em><em>, </em><em>optional</em>) – OpenTelemetry Collector receiver endpoint. If not provided, the
<cite>PHOENIX_COLLECTOR_ENDPOINT</cite> environment variable will be used to infer which
collector endpoint to use, defaults to the HTTP endpoint.</p></li>
<li><p><strong>headers</strong> – Headers to send when exporting. If not provided, the <cite>PHOENIX_CLIENT_HEADERS</cite>
or <cite>OTEL_EXPORTER_OTLP_HEADERS</cite> environment variables will be used.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="resource">
<h2><a class="toc-backref" href="#id6" role="doc-backlink">Resource</a><a class="headerlink" href="#resource" title="Link to this heading">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="phoenix.otel.Resource">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Resource</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">attributes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">schema_url</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#phoenix.otel.Resource" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A Resource is an immutable representation of the entity producing telemetry as Attributes.</p>
<dl class="py property">
<dt class="sig sig-object py" id="phoenix.otel.Resource.attributes">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">attributes</span></span><a class="headerlink" href="#phoenix.otel.Resource.attributes" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="phoenix.otel.Resource.create">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">create</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">attributes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">schema_url</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#phoenix.otel.Resource.create" title="Link to this definition">#</a></dt>
<dd><p>Creates a new <cite>Resource</cite> from attributes.</p>
<p><cite>ResourceDetector</cite> instances should not call this method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>attributes</strong> – Optional zero or more key-value pairs.</p></li>
<li><p><strong>schema_url</strong> – Optional URL pointing to the schema</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The newly-created Resource.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="phoenix.otel.Resource.get_empty">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_empty</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#phoenix.otel.Resource.get_empty" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="phoenix.otel.Resource.merge">
<span class="sig-name descname"><span class="pre">merge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#phoenix.otel.Resource.merge" title="Link to this definition">#</a></dt>
<dd><p>Merges this resource and an updating resource into a new <cite>Resource</cite>.</p>
<p>If a key exists on both the old and updating resource, the value of the
updating resource will override the old resource value.</p>
<p>The updating resource’s <cite>schema_url</cite> will be used only if the old
<cite>schema_url</cite> is empty. Attempting to merge two resources with
different, non-empty values for <cite>schema_url</cite> will result in an error
and return the old resource.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>other</strong> – The other resource to be merged.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The newly-created Resource.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="phoenix.otel.Resource.schema_url">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">schema_url</span></span><a class="headerlink" href="#phoenix.otel.Resource.schema_url" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="phoenix.otel.Resource.to_json">
<span class="sig-name descname"><span class="pre">to_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">indent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#phoenix.otel.Resource.to_json" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="simplespanprocessor">
<h2><a class="toc-backref" href="#id7" role="doc-backlink">SimpleSpanProcessor</a><a class="headerlink" href="#simplespanprocessor" title="Link to this heading">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="phoenix.otel.SimpleSpanProcessor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">SimpleSpanProcessor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">span_exporter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">endpoint</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">headers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">protocol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#phoenix.otel.SimpleSpanProcessor" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">SimpleSpanProcessor</span></code></p>
<p>Simple SpanProcessor implementation.</p>
<p>SimpleSpanProcessor is an implementation of <cite>SpanProcessor</cite> that passes ended spans directly to
the configured <cite>SpanExporter</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>span_exporter</strong> (<em>SpanExporter</em><em>, </em><em>optional</em>) – The <cite>SpanExporter</cite> to which ended spans will be
passed.</p></li>
<li><p><strong>endpoint</strong> (<em>str</em><em>, </em><em>optional</em>) – The collector endpoint to which spans will be exported. If not
provided, the <cite>PHOENIX_COLLECTOR_ENDPOINT</cite> environment variable will be used to
infer which collector endpoint to use, defaults to the gRPC endpoint. When specifying
the endpoint, the transport method (HTTP or gRPC) will be inferred from the URL.</p></li>
<li><p><strong>headers</strong> (<em>dict</em><em>, </em><em>optional</em>) – Optional headers to include in the request to the collector.
If not provided, the <cite>PHOENIX_CLIENT_HEADERS</cite> or <cite>OTEL_EXPORTER_OTLP_HEADERS</cite>
environment variable will be used.</p></li>
<li><p><strong>protocol</strong> (<em>str</em><em>, </em><em>optional</em>) – The protocol to use for the collector endpoint. Must be either
“http/protobuf” or “grpc”. If not provided, the protocol will be inferred.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-phoenix.otel">
<span id="module-contents"></span><h2><a class="toc-backref" href="#id8" role="doc-backlink">Module Contents</a><a class="headerlink" href="#module-phoenix.otel" title="Link to this heading">#</a></h2>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Phoenix OTEL API Reference</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, Arize AI.
      <br/>
    
  </p>
</div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>